*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid grey;
    height: auto;
    background-color: #f0f0f0;
}

.logo{
    width: 100px;
    height: 100px;
    cursor: pointer;
    aspect-ratio: 1/1;
}

.nav-items > ul{
    display: flex;
    align-items: center;
}

.nav-items ul > li {
    list-style-type: none;
    margin: 10px;
    font-size: 20px;
    padding: 25px 10px;
    font-weight: bold;
    cursor: pointer;
}
.filter-container{
    margin: 10px;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.rated-btn{
    padding: 10px 12px;
    font-size: 15px;
    font-weight: 900;
    border-radius: 10px;
    cursor:pointer;
}
.rated-btn:hover{
    background-color: #000;
    color: #fff;
}

.card {
    width: 200px;
    margin: 10px;
    box-shadow: 5px 5px 5px #f0f0f0;
    border-radius: 10px;
}

.card:hover{
    box-shadow: 7px 7px 2px #f0f0f0;
    border: 1px solid snow;
    cursor: pointer;
}

.image-container img{
    display: block;
    width: 100%;
    aspect-ratio: 1/1;
    height: 150px;
}
.basic-info{
    padding: 10px;
}
.cuisines{
    padding: 5px 2px;
}
.rating {
    color: rgb(21, 240, 21);
}
.rate-icon{
    padding: 5px 2px;
}
.address{
    padding: 5px 2px;
}
.duration{
    color: rgb(243, 25, 25);
}



/* .overlay-text {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: #000000;
    color: #fff; 
    padding: 10px 20px; 
} */